<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutus</title>
    <style class="style/css">
        body{
            font-family:Calibri;
            background-color: aliceblue;
            color: #404447;
        }
        .heading{
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2{
            text-align: center;
            color: #6191b0;
            font-size: 25px;
        }
        h1{
            font-size: 20px;

        }
        p{
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .mainhead{
            font-size: 20px;        
        }
        .usp{
            list-style-type: none;
            padding: 0;
        }
        .usp li{
            background: #f5f8fa;
            padding: 15px;
            color: #2476ac;
            margin: 10px;
            border-left: 10px solid #6db8eb;
        }

    </style>
</head>
<body>
    <div class="heading">
        <h2>About Us</h2>
        <p class="mainhead">
            Welcome to Corporate Climb
        </p>
        <p>
            At Corporate Climb, we are dedicated to empowering professionals with the tools 
            and skills needed to excel in today’s rapidly changing business environment. 
            Our corporate training programs are designed to equip modern professionals with 
            cutting-edge knowledge, practical skills, and leadership capabilities that drive organizational success. 
            Whether you're looking to develop your workforce or enhance personal growth, we offer customized learning experiences 
            that fit the unique demands of today’s competitive landscape.
        </p>
    <h1>Why Choose Us?</h1>
        <ul class="usp">
            <li><strong>Experienced Trainers:</strong>Our instructors are industry experts with years of experience, ensuring that your team receives practical, up-to-date knowledge tailored to current market demands.</li>
            <li><strong>Flexible Learning:</strong>We understand the challenges of balancing work and training, so we offer both in-person and online learning modules, allowing professionals to learn at their own pace and convenience.</li>
            <li><strong>Certification:</strong>Our programs offer industry-recognized certifications, providing your team with credentials that reflect their newly acquired skills and expertise.</li>
        </ul>
    </div>
</body>
</html>